==4189== Memcheck, a memory error detector
==4189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4189== Command: ./c -t 1 /tmp/foo
==4189== Parent PID: 3874
==4189== 
==4189== 
==4189== HEAP SUMMARY:
==4189==     in use at exit: 0 bytes in 0 blocks
==4189==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4189== 
==4189== All heap blocks were freed -- no leaks are possible
==4189== 
==4189== For lists of detected and suppressed errors, rerun with: -s
==4189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
