==23636== Memcheck, a memory error detector
==23636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23636== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23636== Command: ./s -t 10 -l 1 /tmp/foo
==23636== Parent PID: 23629
==23636== 
==23636== Warning: invalid file descriptor -1 in syscall read()
==23636== Warning: invalid file descriptor -1 in syscall close()
==23636== 
==23636== Process terminating with default action of signal 1 (SIGHUP)
==23636==    at 0x486E3F4: futex_abstimed_wait_cancelable (futex-internal.h:320)
==23636==    by 0x486E3F4: do_futex_wait.constprop.0 (sem_waitcommon.c:112)
==23636==    by 0x486E4E7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:184)
==23636==    by 0x109696: task_thread (in /home/melissa/Desktop/SOPE/SOPE-MP2a/s)
==23636==    by 0x4864608: start_thread (pthread_create.c:477)
==23636==    by 0x49A0292: clone (clone.S:95)
==23636== 
==23636== HEAP SUMMARY:
==23636==     in use at exit: 3,528 bytes in 19 blocks
==23636==   total heap usage: 23 allocs, 4 frees, 4,656 bytes allocated
==23636== 
==23636== 24 bytes in 1 blocks are still reachable in loss record 1 of 12
==23636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x499AED3: tsearch (tsearch.c:338)
==23636==    by 0x486DA8C: check_add_mapping (sem_open.c:113)
==23636==    by 0x486E067: sem_open (sem_open.c:303)
==23636==    by 0x109D51: main (in /home/melissa/Desktop/SOPE/SOPE-MP2a/s)
==23636== 
==23636== 
==23636== ---- Print suppression ? --- [Return/N/n/Y/y/C/c] ---- ==23636== 24 bytes in 1 blocks are still reachable in loss record 2 of 12
==23636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x499AED3: tsearch (tsearch.c:338)
==23636==    by 0x486DA8C: check_add_mapping (sem_open.c:113)
==23636==    by 0x486E067: sem_open (sem_open.c:303)
==23636==    by 0x109D9F: main (in /home/melissa/Desktop/SOPE/SOPE-MP2a/s)
==23636== 
==23636== 36 bytes in 1 blocks are still reachable in loss record 3 of 12
==23636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x401F5CE: strdup (strdup.c:42)
==23636==    by 0x4019A81: _dl_load_cache_lookup (dl-cache.c:338)
==23636==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==23636==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==23636==    by 0x49E18B7: _dl_catch_exception (dl-error-skeleton.c:208)
==23636==    by 0x40155F9: _dl_open (dl-open.c:837)
==23636==    by 0x49E0860: do_dlopen (dl-libc.c:96)
==23636==    by 0x49E18B7: _dl_catch_exception (dl-error-skeleton.c:208)
==23636==    by 0x49E1982: _dl_catch_error (dl-error-skeleton.c:227)
==23636==    by 0x49E0994: dlerror_run (dl-libc.c:46)
==23636==    by 0x49E0994: __libc_dlopen_mode (dl-libc.c:195)
==23636==    by 0x487099A: pthread_cancel_init (unwind-forcedunwind.c:53)
==23636== 
==23636== 36 bytes in 1 blocks are still reachable in loss record 4 of 12
==23636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==23636==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==23636==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==23636==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==23636==    by 0x49E18B7: _dl_catch_exception (dl-error-skeleton.c:208)
==23636==    by 0x40155F9: _dl_open (dl-open.c:837)
==23636==    by 0x49E0860: do_dlopen (dl-libc.c:96)
==23636==    by 0x49E18B7: _dl_catch_exception (dl-error-skeleton.c:208)
==23636==    by 0x49E1982: _dl_catch_error (dl-error-skeleton.c:227)
==23636==    by 0x49E0994: dlerror_run (dl-libc.c:46)
==23636==    by 0x49E0994: __libc_dlopen_mode (dl-libc.c:195)
==23636==    by 0x487099A: pthread_cancel_init (unwind-forcedunwind.c:53)
==23636== 
==23636== 37 bytes in 1 blocks are still reachable in loss record 5 of 12
==23636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x486DA1F: check_add_mapping (sem_open.c:96)
==23636==    by 0x486E067: sem_open (sem_open.c:303)
==23636==    by 0x109D51: main (in /home/melissa/Desktop/SOPE/SOPE-MP2a/s)
==23636== 
==23636== 37 bytes in 1 blocks are still reachable in loss record 6 of 12
==23636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x486DA1F: check_add_mapping (sem_open.c:96)
==23636==    by 0x486E067: sem_open (sem_open.c:303)
==23636==    by 0x109D9F: main (in /home/melissa/Desktop/SOPE/SOPE-MP2a/s)
==23636== 
==23636== 48 bytes in 2 blocks are definitely lost in loss record 7 of 12
==23636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x109E4C: main (in /home/melissa/Desktop/SOPE/SOPE-MP2a/s)
==23636== 
==23636== 72 bytes in 3 blocks are still reachable in loss record 8 of 12
==23636==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x109E4C: main (in /home/melissa/Desktop/SOPE/SOPE-MP2a/s)
==23636== 
==23636== 272 bytes in 1 blocks are possibly lost in loss record 9 of 12
==23636==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==23636==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==23636==    by 0x4865322: allocate_stack (allocatestack.c:622)
==23636==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==23636==    by 0x109DF9: main (in /home/melissa/Desktop/SOPE/SOPE-MP2a/s)
==23636== 
==23636== 384 bytes in 1 blocks are still reachable in loss record 10 of 12
==23636==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x401330A: _dl_check_map_versions (dl-version.c:274)
==23636==    by 0x40160EC: dl_open_worker (dl-open.c:577)
==23636==    by 0x49E18B7: _dl_catch_exception (dl-error-skeleton.c:208)
==23636==    by 0x40155F9: _dl_open (dl-open.c:837)
==23636==    by 0x49E0860: do_dlopen (dl-libc.c:96)
==23636==    by 0x49E18B7: _dl_catch_exception (dl-error-skeleton.c:208)
==23636==    by 0x49E1982: _dl_catch_error (dl-error-skeleton.c:227)
==23636==    by 0x49E0994: dlerror_run (dl-libc.c:46)
==23636==    by 0x49E0994: __libc_dlopen_mode (dl-libc.c:195)
==23636==    by 0x487099A: pthread_cancel_init (unwind-forcedunwind.c:53)
==23636==    by 0x4870BB3: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
==23636==    by 0x486EF05: __pthread_unwind (unwind.c:121)
==23636== 
==23636== 1,198 bytes in 1 blocks are still reachable in loss record 11 of 12
==23636==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x400D273: _dl_new_object (dl-object.c:89)
==23636==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==23636==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==23636==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==23636==    by 0x49E18B7: _dl_catch_exception (dl-error-skeleton.c:208)
==23636==    by 0x40155F9: _dl_open (dl-open.c:837)
==23636==    by 0x49E0860: do_dlopen (dl-libc.c:96)
==23636==    by 0x49E18B7: _dl_catch_exception (dl-error-skeleton.c:208)
==23636==    by 0x49E1982: _dl_catch_error (dl-error-skeleton.c:227)
==23636==    by 0x49E0994: dlerror_run (dl-libc.c:46)
==23636==    by 0x49E0994: __libc_dlopen_mode (dl-libc.c:195)
==23636==    by 0x487099A: pthread_cancel_init (unwind-forcedunwind.c:53)
==23636== 
==23636== 1,360 bytes in 5 blocks are possibly lost in loss record 12 of 12
==23636==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23636==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==23636==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==23636==    by 0x4865322: allocate_stack (allocatestack.c:622)
==23636==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==23636==    by 0x10A008: main (in /home/melissa/Desktop/SOPE/SOPE-MP2a/s)
==23636== 
==23636== LEAK SUMMARY:
==23636==    definitely lost: 48 bytes in 2 blocks
==23636==    indirectly lost: 0 bytes in 0 blocks
==23636==      possibly lost: 1,632 bytes in 6 blocks
==23636==    still reachable: 1,848 bytes in 11 blocks
==23636==         suppressed: 0 bytes in 0 blocks
==23636== 
==23636== For lists of detected and suppressed errors, rerun with: -s
==23636== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
