==9671== Memcheck, a memory error detector
==9671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9671== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9671== Command: ./c -t 2 /tmp/foo
==9671== Parent PID: 3471
==9671== 
==9671== 
==9671== HEAP SUMMARY:
==9671==     in use at exit: 0 bytes in 0 blocks
==9671==   total heap usage: 15 allocs, 15 frees, 4,900 bytes allocated
==9671== 
==9671== All heap blocks were freed -- no leaks are possible
==9671== 
==9671== For lists of detected and suppressed errors, rerun with: -s
==9671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
